tylerhilbert@Tylers-MacBook-Pro CatVsDogImageClassifier % python3 PytorchEx.py
cpu
['cat', 'dog']
trainCount 2000 testCount 200
epoch 0 testAccuracy 0.051 trainAccuracy 0.479
epoch 1 testAccuracy 0.0505 trainAccuracy 0.5355
epoch 2 testAccuracy 0.052 trainAccuracy 0.5445
epoch 3 testAccuracy 0.0575 trainAccuracy 0.608
epoch 4 testAccuracy 0.0625 trainAccuracy 0.6645
epoch 5 testAccuracy 0.0645 trainAccuracy 0.6865
epoch 6 testAccuracy 0.054 trainAccuracy 0.708
epoch 7 testAccuracy 0.0655 trainAccuracy 0.773
epoch 8 testAccuracy 0.063 trainAccuracy 0.791
epoch 9 testAccuracy 0.06 trainAccuracy 0.8355
